object CheckCommand "imaps" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_imap" ]

	arguments = {
		"-H" = "$imaps_address$"
		"-p" = "$imaps_port$"
		"-S" = ""
	}

	vars.imaps_address = "$address$"
	vars.imaps_port = 993
}

object CheckCommand "disk_with_ignore" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_disk" ]

	arguments = {
		"-w" = "$disk_wfree$%"
		"-c" = "$disk_cfree$%"
		"-A" = {
			order = 2
		}
		"-i" = {
			value = "$ignore-ereg-path$"
			order = 3
		}
	}

	vars.disk_wfree = 20
	vars.disk_cfree = 10
}
